<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>1265500</color>
        <text>iContacts%0Ahttp%3A//icontacts.com/login.jsp</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="124" w="1024" h="315" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="28" y="95" w="-1" h="-1" measuredW="66" measuredH="17" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>14</size>
        <text>iContacts</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="11" y="95" w="13" h="13" measuredW="13" measuredH="13" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="3" y="0" w="8" h="8" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="8" h="8" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="5" y="2" w="8" h="8" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="3" y="5" w="8" h="8" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="21">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="5" w="8" h="8" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="21">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="109" y="95" w="-1" h="-1" measuredW="39" measuredH="17" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>14</size>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="212" y="95" w="-1" h="-1" measuredW="29" measuredH="17" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>14</size>
        <text>Blog</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="163" y="95" w="-1" h="-1" measuredW="30" measuredH="17" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>14</size>
        <text>Tour</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="391" y="373" w="85" h="27" measuredW="52" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="391" y="169" w="218" h="-1" measuredW="66" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>wina%20kim</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::SubTitle" x="391" y="152" w="56" h="-1" measuredW="39" measuredH="17" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="391" y="281" w="218" h="-1" measuredW="63" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>********</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::SubTitle" x="391" y="262" w="85" h="-1" measuredW="62" measuredH="17" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="391" y="221" w="218" h="-1" measuredW="164" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dynamicdeer@icloud.com</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::SubTitle" x="391" y="205" w="56" h="-1" measuredW="36" measuredH="17" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="391" y="331" w="218" h="-1" measuredW="63" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>********</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::SubTitle" x="391" y="314" w="153" h="-1" measuredW="119" measuredH="17" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Password%20Confirm</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::ComboBox" x="925" y="86" w="-1" h="-1" measuredW="82" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>wina%20kim%0AAccount%0ALog%20out</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="524" y="373" w="85" h="27" measuredW="61" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <href>18.delete_account%26bm%3B18.delete_account.bmml%26bm%3B18.delete_account.bmml%26bm%3B18.delete_account.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22524%2C373%2C609%2C400%22%20href%3D%2218.delete_account.bmml%22%20alt%3D%2218.delete_account%22%20id%3D%2251%22/%3E</map>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::MultilineButton" x="11" y="15" w="135" h="44" measuredW="90" measuredH="72" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>20</size>
        <text>delete</text>
      </controlProperties>
    </control>
  </controls>
</mockup>